<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/toastButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/toast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            />

        <TextView
            android:id="@+id/counter"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="@string/counter"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toastButton"
            android:layout_height="0dp"
            android:textColor="@color/colorPrimary"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/first_op_field"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorAccent"
            />

        <EditText
            android:id="@+id/first_op_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/operande_1"
            app:layout_constraintBottom_toTopOf="@id/second_op_field"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            >

        </EditText>
        <EditText
            android:id="@+id/second_op_field"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/operande_2"
            app:layout_constraintBottom_toTopOf="@id/compute_button"
            >

        </EditText>
        <Button
            android:id="@+id/compute_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/calc"
            >

        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>